{
  "mcpServers": {
    "App Intelligence MCP": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://xubh7ilv0m.execute-api.us-east-1.amazonaws.com/default/mcp"
      ]
    }
  }
}